-- Initial battery.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                battery
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Chad Austin
maintainer:          chad@chadaustin.me
-- copyright:
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  default-language: Haskell2010
  exposed-modules:
    Battery.Test
  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , template-haskell
    , language-haskell-extract
    , ansi-terminal
  hs-source-dirs:      src

executable basic
  default-language: Haskell2010
  main-is: BasicTest.hs
  hs-source-dirs: examples/basic
  build-depends:
      base
    , battery
